{
  "name": "tron",
  "version": "0.0.0",
  "description": "Clone of tron using TerminalTXT and socket.io.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run both:build",
    "client": "npm run client:build && npm run server:run",
    "client:build": "rm -rf ./client/build && parcel build ./client/src/index.html --out-dir ./client/build",
    "both:build": "npm run client:build && npm run server:build",
    "server": "npm run server:build",
    "server:start": "npm run server:build && npm run server:run",
    "server:build": "rm -rf ./server/build && tsc -p ./server",
    "server:run": "node ./server/build/index.js"
  },
  "author": "Fi Graham",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/socket.io": "^2.1.2",
    "@types/socket.io-client": "^1.4.32",
    "parcel": "^1.12.3",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "terminaltxt": "0.0.7"
  }
}
